REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDjSsPgSgc6m6DcJS9zoGd5dR8s1ZN8Li4
REACT_APP_API_BASE_URL=https://staging.gochiso.jp/api/v2.0
REACT_APP_DEFAULT_LATITUDE=34.7012309396828
REACT_APP_DEFAULT_LONGITUDE=135.52447849738815
REACT_APP_DEFAULT_ERROR_MESSAGE_EN=Something went wrong, please try again later!
REACT_APP_DEFAULT_ERROR_MESSAGE_JP=何か問題が発生しました。後でもう一度お試しください。
REACT_APP_OG_URL_EN=https://app.mamoru.earth/en/
REACT_APP_OG_URL_JP=https://app.mamoru.earth/jp/
REACT_APP_FACEBOOK_APP_ID=418324482227070
HTTPS=false
